Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7C584BB5-2865-1145-96A2-FAF6CAB0A4F3}") = "pottery", "Assembly-CSharp-vs.csproj", "{0FD46A71-BF8A-8861-84F4-8C0DF22D3F90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FD46A71-BF8A-8861-84F4-8C0DF22D3F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD46A71-BF8A-8861-84F4-8C0DF22D3F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD46A71-BF8A-8861-84F4-8C0DF22D3F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD46A71-BF8A-8861-84F4-8C0DF22D3F90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
