<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
<string name="s_kt_sheet_screenshot">截取游戏画面</string>
<string name="s_kt_sheet_photo">从相册上传</string>
<string name="s_kt_profileview_other_btn">TA</string>
<string name="s_kt_input_valid_email">电子邮件地址格式错误</string>
<string name="s_kt_registerview_texterror_pwd">登录密码不能为空</string>
<string name="s_kt_registerview_email">创建用户名</string>
<string name="s_kt_login_success">登录成功</string>
<string name="s_kt_auth_fail">授权失败</string>
<string name="s_kt_blacklist_user">黑名单用户</string>
<string name="s_kt_youmeng_nickname_length_limit">用户名长度为2-30个字符</string>
<string name="s_kt_register">注册</string>
<string name="s_kt_time_1">刚刚</string>
<string name="s_kt_forget_pwd">忘记密码</string>
<string name="s_kt_profileview_me_btn">我</string>
<string name="s_kt_back">返回</string>
<string name="s_kt_ktplay_info">最新热点</string>
<string name="s_kt_mainpageview_populargames">大家都喜欢玩</string>
<string name="s_kt_mainpage_peopleplay">人在玩</string>
<string name="s_kt_loginview_pwd">密码</string>
<string name="s_kt_login_fail_retrieve_password">登录失败，是否找回密码</string>
<string name="s_kt_retrieve_password">找回密码</string>
<string name="s_kt_login">登录</string>
<string name="s_kt_loginview_emailornickname">电子邮件/用户名</string>
<string name="s_kt_registerview_pwd">设置登录密码</string>
<string name="s_kt_title_sign_up">注册KTPLAY账号</string>
<string name="s_kt_login_text_error">用户名和密码不能为空</string>
<string name="s_kt_likesuccess_discussion">称赞该话题成功</string>
<string name="s_kt_likesuccess_reply">称赞话题回复成功</string>
<string name="s_kt_title_discussion_reply">话题回复</string>
<string name="s_kt_report_discussion_reply">您要举报该回复?</string>
<string name="s_kt_reply_locked">话题被锁定，不可回复</string>
<string name="s_kt_confirm_reply">您要删除回复？</string>
<string name="s_kt_confirm_discussion">您要删除话题？</string>
<string name="s_kt_share_error1">分享失败</string>
<string name="s_kt_string_share_success">分享成功</string>
<string name="s_kt_input_reply_tip">请输入回复内容</string>
<string name="s_kt_mydiscView_mynodisc">你还没有发布过任何讨论</string>
<string name="s_kt_reply_success">回复成功</string>
<string name="s_kt_create_discussion_success">话题创建成功</string>
<string name="s_kt_content_empty_limit">发布内容不能为空</string>
<string name="s_kt_report">举报</string>
<string name="s_kt_ok">确认</string>
<string name="s_kt_report_success">举报成功</string>
<string name="s_kt_delsuccess_reply">回复删除成功</string>
<string name="s_kt_discussion_praise">称赞</string>
<string name="s_kt_confirm_report">您想要举报该话题?</string>
<string name="s_kt_create_reply">添加回复</string>
<string name="s_kt_delsuccess_discussion">话题删除成功</string>
<string name="s_kt_discussion_top">置顶</string>
<string name="s_kt_discussion_prompt">选择话题类型</string>
<string name="s_kt_create_discussion">添加话题</string>
<string name="s_kt_discussion_search_noresult">未搜索到结果</string>
<string name="s_kt_livenessplayer">最受欢迎TOP5</string>
<string name="s_kt_title_set_password">设置密码</string>
<string name="s_kt_emaileditview_setdescription">为你的帐号设置一个邮箱，邮箱将可以用来登录和重置你的密码。</string>
<string name="s_kt_change_login_password">修改</string>
<string name="s_kt_title_setting">个人设置</string>
<string name="s_kt_cancel">取消</string>
<string name="s_kt_user_setting_basic_info">基本信息</string>
<string name="s_kt_user_setting_pass_describe">社区登录密码</string>
<string name="s_kt_user_setting_protocol_flag">隐私协议和政策条款</string>
<string name="s_kt_user_setting_notify_msg">提示信息</string>
<string name="s_kt_user_setting_email_bind">绑定邮箱</string>
<string name="s_kt_user_setting_sync">账号与安全</string>
<string name="s_kt_user_setting_username">请输入昵称</string>
<string name="s_kt_user_setting_gender">性别</string>
<string name="s_kt_user_face">个人头像</string>
<string name="s_kt_settingview_exitlogin">退出登录</string>
<string name="s_kt_settingview_plsredo">登录已过期，请重新登录后重新操作</string>
<string name="s_kt_female">女</string>
<string name="s_kt_change_gender">修改性别</string>
<string name="s_kt_no_setting">未设置</string>
<string name="s_kt_male">男</string>
<string name="s_kt_exit_complete_bind_email">还没有绑定邮箱，忘记密码将无法找回，建议立刻完善安全设置</string>
<string name="s_kt_no_binding">未绑定</string>
<string name="s_kt_exit_confirm">确认退出</string>
<string name="s_kt_mydiscView_othersdisc">TA的讨论</string>
<string name="s_kt_title_user_profile">玩家详情</string>
<string name="s_kt_modifyprofileview_inputnickname">请输入昵称</string>
<string name="s_kt_modifyprofileview_nullpwd">新旧密码不能为空</string>
<string name="s_kt_otheruserlikeview_wholikeher">TA的称赞</string>
<string name="s_kt_otheruserlikeview_nolikehe">还没有人称赞TA，TA需要加油了！</string>
<string name="s_kt_otheruserlikeview_nolikeme">还没有人称赞你，你需要加油了！</string>
<string name="s_kt_otheruserlikeview_wholikeme">我的称赞</string>
<string name="s_kt_mydiscView_othernodisc">TA还没有发布过任何讨论</string>
<string name="s_kt_input_discussion_tip">请输入话题内容</string>
<string name="s_kt_exit_complete_btnprompt">完善安全设置</string>
<string name="s_kt_all_discussion_menu">全部分类</string>
<string name="s_kt_frindlist_title">我的好友</string>
<string name="s_kt_friend_search">搜索</string>
<string name="s_kt_mydiscView_mydisc">我的讨论</string>
<string name="s_kt_security_prompt_exit">完善安全设置用于找回KTplay密码</string>
<string name="s_kt_profile_add_friend">添加成为好友</string>
<string name="s_kt_yp_profile_complete_setting">绑定邮箱方便找回密码</string>
<string name="s_kt_unfriends">确定</string>
<string name="s_kt_title_inbox">收件箱</string>
<string name="s_kt_reward_get_ok">领取成功！</string>
<string name="s_kt_empty_msg">你确定要删除你收到的全部消息吗？</string>
<string name="s_kt_mail_box_no_content">暂无消息</string>
<string name="s_kt_message_box_already_claim">已领取</string>
<string name="s_kt_message_box_claim">领取</string>
<string name="s_kt_delmsg_success">删除成功</string>
<string name="s_kt_hotgames">更多游戏</string>
<string name="s_kt_update_success">修改成功</string>
<string name="s_kt_pwd_lenth_err">密码长度应在6-18位</string>
<string name="s_kt_modifyprofileview_inputnewpwd">输入新密码</string>
<string name="s_kt_modifyprofileview_inputoldpwd">输入旧密码</string>
<string name="s_kt_check_email">请求已发送请检查电子邮件</string>
<string name="s_kt_getpassword_setdescription">输入你的注册电子邮件地址,我们将发送一封邮件，帮助你重置登录密码。</string>
<string name="s_kt_modifyprofileview_samepwd">新旧密码不能一样</string>
<string name="s_kt_input_email">电子邮件</string>
<string name="s_kt_title_reset_password">重置密码</string>
<string name="s_kt_title_security_setting">安全设置</string>
<string name="s_kt_security_create_email">邮箱设置成功</string>
<string name="s_kt_registerview_texterror_email">输入你的Email地址</string>
<string name="s_kt_photogroupview_camera">相机胶卷</string>
<string name="s_kt_title_choose_albums">选择相册</string>
<string name="s_kt_network_error">网络连接失败!</string>
<string name="s_kt_integration_error">接入错误提示</string>
<string name="s_kt_error_code_150001">请求失败</string>
<string name="s_kt_error_code_150002">请求失败</string>
<string name="s_kt_error_code_150003">请求失败</string>
<string name="s_kt_error_code_150004">请求失败</string>
<string name="s_kt_error_code_150005">请求失败</string>
<string name="s_kt_error_code_150101">请求失败</string>
<string name="s_kt_error_code_150102">请求失败</string>
<string name="s_kt_error_code_150103">该内容已不存在</string>
<string name="s_kt_error_code_150104">你需要重新登录</string>
<string name="s_kt_error_code_150105">黑名单用户</string>
<string name="s_kt_error_code_150106">请勿重复发布相同的内容</string>
<string name="s_kt_error_code_150107">发布内容太快了</string>
<string name="s_kt_error_code_150108">哇噢！内容包含被限制词语</string>
<string name="s_kt_error_code_150109">未加入该游戏组</string>
<string name="s_kt_error_code_150201">账户不存在</string>
<string name="s_kt_error_code_150202">密码错误</string>
<string name="s_kt_error_code_150203">邮箱格式错误</string>
<string name="s_kt_error_code_150204">密码是6-18位的英文或数字</string>
<string name="s_kt_error_code_150205">帐号已绑定, 不能重复绑定</string>
<string name="s_kt_error_code_150206">SNS类型错误</string>
<string name="s_kt_error_code_150207">缺失用户名</string>
<string name="s_kt_error_code_150208">用户名已存在，请使用其他用户名</string>
<string name="s_kt_error_code_150209">用户名长度应在2-30</string>
<string name="s_kt_error_code_150210">原始密码不正确</string>
<string name="s_kt_error_code_150211">已有账户</string>
<string name="s_kt_error_code_150213">校验码错误</string>
<string name="s_kt_error_code_150214">新旧密码不能一样</string>
<string name="s_kt_error_code_150215">用户名包含敏感词</string>
<string name="s_kt_error_code_150216">邮件发送失败</string>
<string name="s_kt_error_code_150217">邮箱格式错误</string>
<string name="s_kt_error_code_150221">用户名不能包含空格</string>
<string name="s_kt_error_code_150222">用户名必须是2-30个中文、英文或数字。</string>
<string name="s_kt_error_code_150223">抱歉，不再支持修改昵称。</string>
<string name="s_kt_error_code_150303">话题内容不符合字数规范</string>
<string name="s_kt_error_code_150304">此话题有评论, 不能删除</string>
<string name="s_kt_error_code_150305">对不起，您不能添加更多截图了</string>
<string name="s_kt_error_code_150306">上传话题图片类型错误</string>
<string name="s_kt_error_code_150307">你不能称赞自己的话题</string>
<string name="s_kt_error_code_150308">你不能称删除别人的话题</string>
<string name="s_kt_error_code_150309">你已经称赞过这个话题</string>
<string name="s_kt_error_code_150322">话题回复不符合字数规范</string>
<string name="s_kt_error_code_150324">上传回复图片超过数量限制</string>
<string name="s_kt_error_code_150325">上传回复图片类型错误</string>
<string name="s_kt_error_code_150326">你不能称赞自己发布的话题回复</string>
<string name="s_kt_error_code_150327">你不能称删除别人发布的话题回复</string>
<string name="s_kt_error_code_150328">你已经称赞过这个回复</string>
<string name="s_kt_error_code_150402">发布图片描述不符合字数规范</string>
<string name="s_kt_error_code_150403">上传图片类型错误</string>
<string name="s_kt_error_code_150404">你不能称赞自己发布的图片</string>
<string name="s_kt_error_code_150405">你已经称赞过这幅图片</string>
<string name="s_kt_error_code_150422">图片回复不符合字数规范</string>
<string name="s_kt_error_code_150423">你不能删除别人的图片回复</string>
<string name="s_kt_error_code_150501">不能重复举报话题</string>
<string name="s_kt_error_code_150502">不能重复举报图片</string>
<string name="s_kt_error_code_150701">不能邀请自己</string>
<string name="s_kt_error_code_150702">你们已经是好友</string>
<string name="s_kt_error_code_150703">对不起,你已经达到好友数量上限,申请添加好友失败!</string>
<string name="s_kt_error_code_150704">对不起,对方已经达到好友数量上限,申请添加好友失败!</string>
<string name="s_kt_error_code_150705">你已经邀请过他了</string>
<string name="s_kt_error_code_150706">你们还不是好友</string>
<string name="s_kt_error_code_150801">奖励已领取</string>
<string name="s_kt_error_code_150802">奖励未找到</string>
<string name="s_kt_error_code__1009">连接失败</string>
<string name="s_kt_chat_chat_prompt2">按右上角的按钮，</string>
<string name="s_kt_chat_select_user_chat">选择好友对话</string>
<string name="s_kt_nicknameeditview_setnickname">创建KTplay用户名</string>
<string name="s_kt_wordcount_tip">
</string>
<string name="s_kt_title_set_email">设置你的电子邮件地址</string>
<string name="s_kt_add_friends">添加好友</string>
<string name="s_kt_chat_chat_prompt3">立即开始聊天。</string>
<string name="s_kt_fast_login">快速登录</string>
<string name="s_kt_engine_formaterr">服务器错误</string>
<string name="s_kt_deny_friend_request">拒绝邀请成功</string>
<string name="s_kt_friend_import_add_success">请求已发送</string>
<string name="s_kt_like_self_err">不能称赞自己发布的内容</string>
<string name="s_kt_chat_to_user_nomore">已经没有更多历史记录了</string>
<string name="s_kt_clear_success">清空成功</string>
<string name="s_kt_recommend_friend_title">推荐好友</string>
<string name="s_kt_friendlist_invitation_alter">你还没有好友,点击添加按钮添加好友</string>
<string name="s_kt_title_friend_search">搜索好友</string>
<string name="s_kt_mydiscView_othersreply">TA的回复</string>
<string name="s_kt_modifyprofileview_inputpwd">请输入密码</string>
<string name="s_kt_report_error">你不能举报自己</string>
<string name="s_kt_friendlist_section1_title">当前游戏好友</string>
<string name="s_kt_delete">删除</string>
<string name="s_kt_loadmore_normal">获取更多</string>
<string name="s_kt_post_and_share_success">发布并分享成功</string>
<string name="s_kt_accept_friend_request">接受邀请成功</string>
<string name="s_kt_reward_not_exist">奖励不存在!</string>
<string name="s_kt_like_self_reply_err">不能称赞自己的回复</string>
<string name="s_kt_mydiscView_myreply">我的回复</string>
<string name="s_kt_friendlist_section2_title">其它游戏好友</string>
<string name="s_kt_friendship_getfriends_fail">获取好友信息失败！</string>
<string name="s_kt_chat_friends_title">对话</string>
<string name="s_kt_invite_fail">邀请失败！</string>
<string name="s_kt_new_friend_requests">新好友请求</string>
<string name="s_kt_lastupdate">最后更新</string>
<string name="s_kt_friendlist_addfriend_prompt1">来添加好友吧！</string>
<string name="s_kt_friendlist_addfriend_prompt2">可以邀请微博好友或游戏内玩家成为好友</string>
<string name="s_kt_chat_friend_setting">好友设置</string>
<string name="s_kt_details">查看详情</string>
<string name="s_kt_black_user_title">屏蔽列表</string>
<string name="s_kt_nicknameeditview_setdescription">这个名字将被显示给其他用户，并且帮助你所认识的朋友找到你。</string>
<string name="s_kt_profile_friend_request_check">等待对方确认</string>
<string name="s_kt_modifyprofileview_fillemail">请填写Email</string>
<string name="s_kt_invite_success">邀请成功！</string>
<string name="s_kt_input_nickname_noformat">用户名由中文，大小写字母和数字组成</string>
<string name="s_kt_pullrefresh_pulling">释放以更新</string>
<string name="s_kt_friend_import_from_game">没有匹配好友</string>
<string name="s_kt_title_choose_photo">选择图片</string>
<string name="s_kt_replycell_somebody">匿名</string>
<string name="s_kt_friend_requst_content">我想邀请你成为我的朋友</string>
<string name="s_kt_register_username_null">用户名不能为空</string>
<string name="s_kt_register_nickname_pwd_null">用户名和密码不能为空</string>
<string name="s_kt_send_invite">发送邀请</string>
<string name="s_kt_time_4">MM月dd日</string>
<string name="s_kt_friendship_rquest_success">请求已发送</string>
<string name="s_kt_reply_shar_sns">分享到社交网络</string>
<string name="s_kt_loadmore_pulling">上拉更新</string>
<string name="s_kt_chat_add_friend">我们已经成为好 友了,要说点什么?</string>
<string name="s_kt_clear">清空</string>
<string name="s_kt_login_or_register">注册或登录</string>
<string name="s_kt_login_from_game_btn">重新登录</string>
<string name="s_kt_friend_invite_finish">已邀请</string>
<string name="s_kt_bind_email">绑定电子邮件</string>
<string name="s_kt_replycell_timestring">yyyy年mm月dd日</string>
<string name="s_kt_title_set_nickname">设置用户名</string>
<string name="s_kt_security_prompt_reward">领取奖励需要完善安全设置</string>
<string name="s_kt_pullrefresh_loading">正在更新...</string>
<string name="s_kt_addfriendsFromGame_section_title">邀请成为好友</string>
<string name="s_kt_modifyprofileview_inputemail">请输入电子邮件</string>
<string name="s_kt_accessing_appstore">正在访问AppStore...</string>
<string name="s_kt_black_remove_black">解除屏蔽</string>
<string name="s_kt_login_from_game_title">登录游戏社区</string>
<string name="s_kt_replyview_defalutreportreason">默认举报理由</string>
<string name="s_kt_securitysettingview_email">输入电子邮件地址</string>
<string name="s_kt_friend_import_add_fail">请求失败</string>
<string name="s_kt_chat_unfriends">解除好友关系</string>
<string name="s_kt_pullrefresh_normal">更新</string>
<string name="s_kt_setting_create_password">密码设置成功</string>
<string name="s_kt_friend_search_nofriend">未找到好友</string>
<string name="s_kt_black_TA">屏蔽该玩家的对话</string>
<string name="s_kt_friend_request_accept">接受</string>
<string name="s_kt_confirm">确定</string>
<string name="s_kt_addfriends_fromplayers">从当前游戏</string>
<string name="s_kt_time_5">yy年MM月</string>
<string name="s_kt_chat_input_placeholder">点击此处输入内容</string>
<string name="s_kt_profile_send_msg">发消息</string>
<string name="s_kt_invite_more_than_10">一次只能邀请10个哟！</string>
<string name="s_kt_friend_requst_tobe_friend">请求添加你为好友</string>
<string name="s_kt_limit_date_format">MM/dd HH:mm</string>
<string name="s_kt_friend_inviteothers">邀请其他好友一起玩</string>
<string name="s_kt_pwd_login_password_fromat">密码由大小字母和数字组成</string>
<string name="s_kt_album_acccss_authorty">无权访问相册</string>
<string name="s_kt_chat_chat_prompt1">与好友开始聊天吧！</string>
<string name="s_kt_friendShip_reomve_friend_success">解除好友关系成功</string>
<string name="s_kt_login_nickname_email">输入Email或用户名，用户名使用中文，大小写字母和数字命名</string>
<string name="s_kt_modifyprofileview_fillpwd">请填写密码</string>
<string name="s_kt_login_textfield_nickname">用户名或邮箱地址</string>
<string name="s_kt_login_textfield_password">密码</string>
<string name="s_kt_login_btn">登录</string>
<string name="s_kt_newaccount_label">注册</string>
<string name="s_kt_ktplay_introduce">KT Play是一个手机游戏玩家的社区，在这里你能交到兴趣相同的朋友，查看和分享游戏经验心得，还能领取到丰厚的礼品，更多惊喜的玩法会陆续推出。选择KT，开心游戏！</string>
<string name="s_kt_close_btn">关闭</string>
<string name="s_kt_register_textfield_nickname">用户名</string>
<string name="s_kt_register_textfield_password">密码</string>
<string name="s_kt_setnickname_textfield">设置用户名</string>
<string name="s_kt_complete_btn">完成</string>
<string name="s_kt_bind_email_label">输入你所绑定的邮箱，我们将发送一封邮件，帮助你重置登录密码。</string>
<string name="s_kt_getpwd_textfield_email">邮箱地址</string>
<string name="s_kt_getpwd_confirm_btn">提交</string>
<string name="s_kt_kt_login_text_error">用户名和密码不能为空</string>
<string name="s_kt_kt_auth_fail">授权失败</string>
<string name="s_kt_kt_register_nickname_pwd_null">用户名或密码不能为空</string>
<string name="s_kt_kt_youmeng_nickname_length_limit">用户名长度为2-30个字符</string>
<string name="s_kt_kt_pwd_lenth_err">密码长度应在6-18位</string>
<string name="s_kt_kt_pwd_login_password_fromat">密码由大小字母和数字组成</string>
<string name="s_kt_kt_input_valid_email">邮箱地址格式错误</string>
<string name="s_kt_kt_check_email">请求已发送请检查电子邮件</string>
<string name="s_kt_kt_login_success">登录成功</string>
<string name="s_kt_kt_ligin_failure">登录失败</string>
<string name="s_kt_username_format">游戏用户名只能包含中文、英文、数字，请重新输入。</string>
<string name="s_kt_username_set">请设置游戏用户名。</string>
<string name="s_kt_email_set_success">已向邮箱%1$s发送了重置密码邮件，请登录查看操作。</string>
<string name="s_kt_email_null">邮箱地址不能为空。</string>
<string name="s_kt_login_reg_text">和Ta们成为好友，随时一起玩！</string>
<string name="s_kt_sns_reg_nickname_hint">用户名一旦创建将不可更改</string>
<string name="s_kt_friends_invite_other_friends_to_play">邀请其它好友一起玩</string>
<string name="s_kt_friendrequest_next_group">换一组</string>
<string name="s_kt_register_sns_nickname_welcome">欢迎来到KTplay社区</string>
<string name="s_kt_profile_setting">设置</string>
<string name="s_kt_nickname">昵称</string>
<string name="s_kt_username">用户名</string>
<string name="s_kt_network_unavailable">网络连接不可用，请检查您的网络设置后重试</string>
<string name="s_kt_username_field">用户名:</string>
<string name="s_kt_friend_share_content">快来和我一起玩"%1$s"，我的昵称是:"%2$s"</string>
<string name="s_kt_friend_share_title">邀请更多好友</string>
<string name="s_kt_set_nickname_title">设置昵称</string>
<string name="kryptanium_lite_deeplink_button_text">去看看</string>
<string name="kryptanium_lite_invite_button_text">去看看</string>
<string name="s_kt_iknow">我知道了</string>
</resources>
