<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.AmanitaDesign.Machinarium.E2W.xxxx"
    android:installLocation="preferExternal"
    android:versionCode="56324"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-feature
        android:name="android.hardware.type.television"
        android:required="true" />

    <application
        android:name="com.AmanitaDesign.Machinarium.E2W.xxxx.GameSdkApplication" 
         android:label="@string/app_name">
        
        <activity
            android:name="com.AmanitaDesign.Machinarium.E2W.xxxx.MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		
                    <!-- UNICON   start-->
            <meta-data android:name="wostore_billing_otherpay" android:value="false"/>
			<meta-data android:name="wostore_billing_chinaunicom" android:value="true"/>
			<meta-data android:name="wostore_billing_chinamobile"  android:value="false" />
			<meta-data android:name="wostore_billing_chinatele"  android:value="false" />
			
		<service android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework">    
		            <intent-filter>
		                <action android:name="com.AmanitaDesign.Machinarium.E2W.xxxx.unicom.wostore.unipay.securityserviceframework" />
		            </intent-filter>
		</service>
            <!-- UNICON   end-->
			
			 <!-- TELECOM   start-->   
        <activity
            android:name="cn.egame.terminal.paysdk.EgamePayActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="cn.play.dserv.EmpActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:exported="true" />

        <service
            android:name="cn.play.dserv.DService"
            android:enabled="true"
            android:exported="false"
            android:label="dservice"
            android:process=":dservice_v1" >
        </service>

        <receiver
            android:name="cn.play.dserv.DsReceiver"
            android:process=":dservice_v1" >
            <intent-filter>
                <action android:name="cn.play.dservice" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="EGAME_CHANNEL"
            android:value="80011049" />
			 <!-- TELECOM   end-->
			 
			 
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="false" />

</manifest>