<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kryptanium_kt_login_slidingdrawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!--     <RelativeLayout
        android:id="@+id/kryptanium_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="38.5dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/s_kt_register_sns_nickname_welcome"
            android:textColor="@color/kryptanium_text_black"
            android:textSize="@dimen/kryptanium_fontsize_big" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_titlebar_line_height"
            android:layout_alignParentBottom="true"
            android:src="@color/kryptanium_barline_color" />

        <ImageView
            android:id="@+id/kryptanium_login_cancel"
            style="@style/kryptanium_textview_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/kryptanium_game_inform_close" />
    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
             android:id="@+id/kryptanium_sns_register_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kryptanium_sns_register_nickname"
            android:layout_marginTop="20dp"
            android:text="@string/s_kt_sns_reg_nickname_hint"
            android:textSize="@dimen/kryptanium_text_size_small" />

        <com.ktplay.widget.KTEditText
            android:id="@+id/kryptanium_sns_register_nickname"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/kryptanium_colorbg_white_with_border"
            android:hint=""
            android:nextFocusDown="@id/kryptanium_user_login_password"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/kryptanium_text_black"
            android:textColorHint="@color/kryptanium_text_dark_gray"
            android:textSize="@dimen/kryptanium_fontsize_big" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kryptanium_sns_register_button_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/kryptanium_sns_register_confirm"
            android:layout_width="236dp"
            android:layout_height="31dp"
            android:background="@drawable/kryptanium_colorbg_green"
            android:gravity="center"
            android:text="@string/s_kt_complete_btn"
            android:textColor="@color/kryptanium_text_white"
            android:textSize="@dimen/kryptanium_text_size_standard" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kryptanium_sns_register_button_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" >

        <ImageView
            android:id="@+id/kryptanium_login_ktlogo"
            android:layout_width="64dp"
            android:layout_height="10dp"
            android:src="@drawable/kryptanium_icon_ktplay" />
    </FrameLayout>

</RelativeLayout>