<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_lite_msg_layout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#aa000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kryptanium_lite_msg_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/kryptanium_lite_msg_bottom_layout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/kryptanium_lite_title_msg_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:visibility="visible" >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="208.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="276dp"
                android:layout_height="140.5dp"
                android:layout_gravity="center"
                android:fadingEdge="none"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/kryptanium_lite_title_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="恭喜你获取大礼hdshdfhdfhdfhgfdhgdhgdfhgdfh豆腐干豆腐干豆腐干多大包"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/kryptanium_text_size_large" />

                    <TextView
                        android:id="@+id/kryptanium_lite_content_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="恭喜你都给地方地方都给地方郭德纲都给都给地方地方地方地方地方地方地方地方豆腐干豆腐干豆腐干地方豆腐干大概豆腐干豆腐干豆腐干豆腐干大概大概豆腐干豆腐干大概豆腐干豆腐干梵蒂冈豆腐干豆腐干大概豆腐干豆腐干的"
                        android:textColor="@color/kryptanium_lite_strong_new_msg_text_color"
                        android:textSize="@dimen/kryptanium_text_size_big" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/kryptanium_lite_submit_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/kryptanium_lite_submit_button"
                    android:layout_width="245dp"
                    android:layout_height="43dp"
                    android:background="@drawable/kryptanium_colorbg_green_rounded"
                    android:gravity="center"
                    android:text="@string/kryptanium_lite_reward_button_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/kryptanium_text_size_large" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kryptanium_lite_submit_ok_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="285dp"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kryptanium_lite_submit_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/kryptanium_lite_rewarded_button_text"
                        android:textColor="@color/kryptanium_base_color_green"
                        android:textSize="@dimen/kryptanium_text_size_large" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kryptanium_lite_msg_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/kryptanium_lite_msg_bottom_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/kryptanium_lite_bottom_title_text"
            android:textColor="#8b8b8b"
            android:textSize="12dp" />

        <com.ktplay.widget.HorizontalListView
            android:id="@+id/kryptanium_lite_msg_bottom_friends_listview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/kryptanium_home_hot_game_listview_height"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#ffffffff"
            android:gravity="center_vertical"
            android:listSelector="#00000000"
            android:spacing="@dimen/kryptanium_home_hot_game_listview_spacing" />
    </LinearLayout>

</RelativeLayout>