<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="runtime/CMBilling.jar"/>
	<classpathentry kind="lib" path="libs/cn.egame.terminal.paysdk.jar"/>
	<classpathentry kind="lib" path="libs/alipaysdk.jar"/>
	<classpathentry kind="lib" path="libs/egame.ck.jar"/>
	<classpathentry kind="lib" path="libs/egame.log_20150625_out_release.jar"/>
	<classpathentry kind="lib" path="libs/miniapay.jar"/>
	<classpathentry kind="lib" path="libs/MobileSecSdk.jar"/>
	<classpathentry kind="lib" path="libs/Multimode_UniPay_payinfo.jar"/>
	<classpathentry kind="lib" path="libs/utdid4all-1.0.4.jar"/>
	<classpathentry kind="lib" path="libs/Multimode_UniPay_base.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
