<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mondotv.marcuslevel" android:versionName="1.2" android:versionCode="56324" android:installLocation="preferExternal">
  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17" />
  <uses-feature android:name="android.hardware.type.television" android:required="true" />
  
  
  <application android:name="pl.idreams.pottery.GameSdkApplication">
    <activity android:name="pl.idreams.pottery.MainActivity"  android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:configChanges="orientation|screenSize" android:screenOrientation="landscape">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER"  />
      </intent-filter>
    </activity>
    
    
    
    <!-- MM begin -->
    <service android:name="mm.purchasesdk.iapservice.PurchaseService" android:exported="true">
      <!-- android:process="mm.iapServices" > -->
      <intent-filter android:priority="313">
        <action android:name="com.aspire.purchaseservice.BIND" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter android:priority="313">
        <action android:name="com.mondotv.marcuslevel.purchaseservice.BIND" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
      <intent-filter android:priority="313">
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.SAFIAP.COMPONENT">
        </category>
      </intent-filter>
    </service>
    <!-- android:excludeFromRecents="true" -->
    <!-- android:launchMode="singleInstance" -->
    <activity android:name="mm.purchasesdk.iapservice.BillingLayoutActivity" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Translucent">
      <intent-filter android:priority="313">
        <action android:name="com.mondotv.marcuslevel.com.mmiap.activity" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <!-- android:process="safiap.framework.safframeworkmanager" begin -->
    <service android:name="safiap.framework.SafFrameworkManager" android:exported="true" android:process="safiap.framework">
      <intent-filter android:priority="633">
        <!-- ID for services declared in AIDL -->
        <action android:name="safiap.framework.sdk.ISAFFramework" />
      </intent-filter>
      <intent-filter android:priority="633">
        <!-- ID for services declared in AIDL -->
        <action android:name="safiap.framework.ACTION_START_DOWNLOAD" />
      </intent-filter>
      <intent-filter android:priority="633">
        <!-- ID for services declared in AIDL -->
        <action android:name="safiap.framework.ACTION_CHECK_UPDATE" />
      </intent-filter>
    </service>
    <!-- receivers -->
    <receiver android:name="safiap.framework.CheckUpdateReceiver">
      <intent-filter>
        <action android:name="safiap.framework.ACTION_CANCEL_NOTIFICATION" />
      </intent-filter>
      <intent-filter>
        <action android:name="safiap.GET_SHARED_DATA" />
      </intent-filter>
      <intent-filter>
        <action android:name="safiap.framework.ACTION_SET_TIMER" />
      </intent-filter>
    </receiver>
    <activity android:name="safiap.framework.ui.UpdateHintActivity" android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:theme="@android:style/Theme.Translucent.NoTitleBar">
      <intent-filter>
        <action android:name="safiap.framework.ACTION_TO_UPDATE" />
      </intent-filter>
      <intent-filter>
        <action android:name="safiap.framework.ACTION_TO_INSTALL" />
      </intent-filter>
      <intent-filter>
        <action android:name="safiap.framework.ACTION_TO_INSTALL_IAP" />
      </intent-filter>
      <intent-filter>
        <action android:name="safiap.framework.ACTION_NETWORK_ERROR" />
      </intent-filter>
    </activity>
    <service android:name="safiap.framework.logreport.monitor.handler.LogreportHandler" android:process=":remote" />
    <!-- android:process="safiap.framework.safframeworkmanager" end -->
    <!-- MM   end -->
  </application>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.GET_TASKS" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="com.android.vending.BILLING" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.SEND_SMS" />
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
  <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
</manifest>