<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.AmanitaDesign.Machinarium.E2W"
    android:installLocation="preferExternal"
    android:versionCode="56324"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-feature
        android:name="android.hardware.type.television"
        android:required="true" />

    <application
        android:name="com.AmanitaDesign.Machinarium.E2W.GameSdkApplication" 
         android:label="@string/app_name">
        
        <activity
            android:name="com.AmanitaDesign.Machinarium.E2W.MainActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		
                    <!-- UNICON   start-->
            <meta-data android:name="wostore_billing_otherpay" android:value="false"/>
			<meta-data android:name="wostore_billing_chinaunicom" android:value="true"/>
			<meta-data android:name="wostore_billing_chinamobile"  android:value="false" />
			<meta-data android:name="wostore_billing_chinatele"  android:value="false" />
			
		<service android:name="com.unicom.wostore.unipay.paysecurity.SecurityServiceFramework">    
		            <intent-filter>
		                <action android:name="com.AmanitaDesign.Machinarium.E2W.unicom.wostore.unipay.securityserviceframework" />
		            </intent-filter>
		</service>
            <!-- UNICON   end-->
			
			 <!-- TELECOM   start-->   
        <activity
            android:name="cn.egame.terminal.paysdk.EgamePayActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="cn.play.dserv.EmpActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:exported="true" />

        <service
            android:name="cn.play.dserv.DService"
            android:enabled="true"
            android:exported="false"
            android:label="dservice"
            android:process=":dservice_v1" >
        </service>

        <receiver
            android:name="cn.play.dserv.DsReceiver"
            android:process=":dservice_v1" >
            <intent-filter>
                <action android:name="cn.play.dservice" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="EGAME_CHANNEL"
            android:value="80010082" />
			 <!-- TELECOM   end-->
			 <!-- baidu start -->
	 <activity
			android:name="com.duoku.platform.single.ui.DKStartDownloadActivity"
			android:configChanges="orientation|keyboardHidden"
			android:theme="@style/dksdk_theme_dialog"
			android:screenOrientation="landscape"/>
		<activity
			android:name="com.duoku.platform.single.ui.DKLotteryDrawActivity"
			android:configChanges="orientation|keyboardHidden|navigation"
			android:theme="@style/DK.Theme.NoBackGround.NoAnimation"
			android:screenOrientation="landscape">
		</activity>

				
		<receiver 
			android:name="com.duoku.platform.single.receiver.PushMessageReceiver">
			<intent-filter android:priority="2147483647">
						<action android:name="com.baidu.android.pushservice.action.MESSAGE" />
						<action android:name="com.baidu.android.pushservice.action.RECEIVE" />
						<action android:name="com.baidu.android.pushservice.action.notification.CLICK" />
				</intent-filter>
		</receiver>
				
		<receiver 
			android:name="com.baidu.android.pushservice.PushServiceReceiver"
			android:process=":bdservice_v1">
				<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
						<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
						<action android:name="com.baidu.android.pushservice.action.notification.SHOW" />
						<action android:name="com.baidu.android.pushservice.action.media.CLICK" />
				<action android:name="android.intent.action.MEDIA_MOUNTED" />
				<action android:name="android.intent.action.USER_PRESENT" />
				<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
				<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
						<action android:name="com.baidu.android.pushservice.action.frontia.user" />
				</intent-filter>
		</receiver>

		<receiver 
			android:name="com.baidu.android.pushservice.RegistrationReceiver"
				android:process=":bdservice_v1">
				<intent-filter>
				<action android:name="com.baidu.android.pushservice.action.METHOD" />
						<action android:name="com.baidu.android.pushservice.action.BIND_SYNC" />
				</intent-filter>
				<intent-filter>
						<action android:name="android.intent.action.PACKAGE_REMOVED"/>
						<data android:scheme="package" />
				</intent-filter>                   
		</receiver>
				
		<service
			android:name="com.baidu.android.pushservice.PushService"
			android:exported="true"
			android:process=":bdservice_v1" > 
				<intent-filter>
				<action android:name="com.baidu.android.pushservice.action.PUSH_SERVICE" />
			</intent-filter>
		</service>        
		<service android:name="com.baidu.android.pushservice.CommandService" android:exported="true" />

			  
		<receiver 
			android:name="com.duoku.platform.single.receiver.DKSingleDownloadReceiver">
			<intent-filter>  
				<action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>  
				<action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>  
			</intent-filter>
		</receiver>

		<receiver android:name="com.duoku.platform.single.receiver.DKSingleAppReceiver">
		   <intent-filter>
			  <action android:name="android.intent.action.PACKAGE_ADDED" />
			  <data android:scheme="package" />
			  </intent-filter>
		</receiver>      

      <meta-data
					android:name="dksdk_appid"
					android:value="6657505" />
				<meta-data
					android:name="dksdk_appkey"
					android:value="GxLn9ZbyQPWZGVCZ3ZU0Xz50" />
				<meta-data
					android:name="dksdk_appsecret"
					android:value="k3NqDhNSNrD3Ndx6GboS4QmUtaF19oeC" />
				<meta-data
					android:name="dksdk_channel"
					android:value="13744" />
		<!-- baidu end -->
			 
    </application>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.webkit.permission.PLUGIN" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    
    <uses-feature android:glEsVersion="0x00020000" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="false" />

</manifest>