Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DBC909CC-84BE-7652-E428-2E9F767B0957}") = "pottery_1", "Assembly-CSharp-firstpass-vs.csproj", "{2FF79499-FF9E-34D0-2255-770C6A1D5F49}"
EndProject
Project("{DBC909CC-84BE-7652-E428-2E9F767B0957}") = "pottery_1", "Assembly-CSharp-vs.csproj", "{250EA5F2-A07D-A400-942E-B59E9B3C14CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF79499-FF9E-34D0-2255-770C6A1D5F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF79499-FF9E-34D0-2255-770C6A1D5F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF79499-FF9E-34D0-2255-770C6A1D5F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF79499-FF9E-34D0-2255-770C6A1D5F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{250EA5F2-A07D-A400-942E-B59E9B3C14CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250EA5F2-A07D-A400-942E-B59E9B3C14CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250EA5F2-A07D-A400-942E-B59E9B3C14CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250EA5F2-A07D-A400-942E-B59E9B3C14CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
