<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_strong_msg_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#aa000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/kryptanium_strong_msg_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/kryptanium_strong_msg_bottom_layout"
        android:layout_marginBottom="17.5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/kryptanium_strong_title_msg_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:visibility="visible" >
            </ImageView>

            <RelativeLayout
                android:id="@+id/kryptanium_strong_strong_notice_content"
                android:layout_width="285dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/kryptanium_strong_scrollview"
                    android:paddingLeft="4.5dp"
                    android:paddingRight="4.5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="140.5dp"
                    android:layout_above="@+id/kryptanium_strong_submit_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fadingEdge="none"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/kryptanium_strong_title_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            style="@style/kryptanium_large_text_dark"
                            />

                        <TextView
                            android:id="@+id/kryptanium_strong_content_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            style="@style/kryptanium_secondary_text_dark"
                            />
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/kryptanium_strong_submit_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@id/kt_action"
                    android:layout_width="245dp"
                    android:layout_height="34dp"
                    android:text="@string/kt_claim"
                    android:textSize="16sp"
                    style="@style/kryptanium_button_style_main"
                    />
                </RelativeLayout>

                
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kryptanium_strong_msg_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/kryptanium_strong_msg_bottom_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/kt_players_already_claimed"
            style="@style/kryptanium_secondary_text_dark"
            />

        <com.ktplay.widget.HorizontalListView
            android:id="@+id/kryptanium_strong_msg_bottom_friends_listview"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#ffffffff"
            android:divider="@color/kryptanium_selected_bg_grey"
            android:dividerHeight="0.4dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="#00000000"
            android:spacing="0dp" />
        <!-- android:spacing="@dimen/kryptanium_home_hot_game_listview_spacing" -->

    </LinearLayout>

</RelativeLayout>
