<?xml version="1.0" encoding="utf-8"?>

<!-- 列表项 - 话题 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kryptanium_topic_listview_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/kryptanium_topic_item"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/kryptanium_topic_item_user_info_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            style="@style/kryptanium_list_item">

            <include layout="@layout/kt_item_avatar"
                android:layout_width="@dimen/kt_avatar_width"
                android:layout_height="@dimen/kt_avatar_height"
                android:layout_marginRight="12dp"
                />

            <TextView
                android:id="@+id/kryptanium_topic_item_creator_name"
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/kt_item_avatar"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxWidth="@dimen/kryptanium_img_detail_limit"
                android:singleLine="true" />
            
            <TextView
                android:id="@id/kt_item_tag"
                style="@style/kryptanium_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/kryptanium_topic_item_creator_name"
                android:gravity="center"
                android:text="@string/kt_account_adm"
                android:visibility="gone" />

            <TextView
                android:id="@+id/kryptanium_topic_item_create_time"
                style="@style/kryptanium_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/kryptanium_topic_item_content"
                style="@style/kryptanium_primary_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/kryptanium_topic_item_creator_name"
                android:layout_below="@+id/kryptanium_topic_item_creator_name"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
