<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/kryptanium_chat_waiting_layout"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/kryptanium_chat_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textColor="@color/kryptanium_base_color_gray_2"
            android:text="@string/kt_tip_chat_service_issue"
            android:textSize="@dimen/kryptanium_fontsize_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kryptanium_chat_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/kryptanium_chat_messagebox"
            android:layout_alignParentTop="true"
            android:background="@color/kryptanium_chat_background_color" >

            <com.ktplay.widget.PullRefreshView
                android:id="@+id/kryptanium_pull_refresh_viewgroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/kryptanium_chat_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent" />
            </com.ktplay.widget.PullRefreshView>
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/kryptanium_chat_messagebox"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:id="@+id/kryptanium_chat_left_button_layout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:orientation="vertical" >

                <com.ktplay.widget.StateImageView
                    android:id="@+id/kryptanium_chat_voice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kryptanium_chat_voice_icon" />

                <com.ktplay.widget.StateImageView
                    android:id="@+id/kryptanium_chat_voice_to_keyboard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kryptanium_chat_keyboard_icon"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/kryptanium_chat_right_button_layout"
                android:layout_toRightOf="@+id/kryptanium_chat_left_button_layout"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/kryptanium_chat_message_scrollview"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:scrollbars="none" >

                    <EditText
                        android:id="@+id/kryptanium_chat_messagetext"
                        android:layout_width="fill_parent"
                        android:layout_height="29dp"
                        android:gravity="center_vertical"
                        android:hint="@string/kt_publish_content_placeholder"
                        android:maxLength="500"
                        android:paddingBottom="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:singleLine="false"
                        style="@style/kryptanium_edittext"
                        />
                </ScrollView>

                <TextView
                    android:id="@+id/kryptanium_chat_voice_button"
                    android:layout_width="fill_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/kryptanium_button_frame"
                    android:gravity="center"
                    android:text="@string/kt_hold_to_record"
                    android:textColor="@color/kryptanium_hot_player_top5"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kryptanium_chat_right_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12.5dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.ktplay.widget.StateImageView
                        android:id="@+id/kryptanium_chat_expression"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/kryptanium_chat_expression_icon" />

                    <com.ktplay.widget.StateImageView
                        android:id="@+id/kryptanium_chat_expression_to_keyboard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kryptanium_chat_keyboard_icon"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.5dp"
                    android:orientation="vertical" >

                    <com.ktplay.widget.StateImageView
                        android:id="@+id/kryptanium_chat_addbutton_to_keyboard"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/kryptanium_chat_keyboard_icon"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/kryptanium_chat_button_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/kryptanium_chat_sendbutton"
                            android:layout_width="40dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/kt_send"
                            android:visibility="gone" 
                            style="@style/kryptanium_button_style_main"
                            />

                        <com.ktplay.widget.StateImageView
                            android:id="@+id/kryptanium_chat_addbutton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/kryptanium_chat_addimgbtn_background" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/kryptanium_titlebar_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/kryptanium_barline_color"
                android:paddingLeft="@dimen/kryptanium_layout_paddingLeft"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/kryptanium_chat_add_layout"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <com.ktplay.widget.StateImageView
                android:id="@+id/kryptanium_chat_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/kryptanium_chat_album_background" />

            <com.ktplay.widget.StateImageView
                android:id="@+id/kryptanium_chat_screenshot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/kryptanium_chat_screenshot_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kryptanium_chat_expression_layout"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:visibility="gone" >

            <com.ktplay.support.v4.view.ViewPager
                android:id="@+id/kryptanium_vp_contains"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <!-- 指针 -->

            <com.ktplay.widget.PageIndicator
                android:id="@+id/kryptanium_chat_dot"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        
        <FrameLayout
	        android:id="@+id/kryptanium_chat_cannot_click_layer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/kryptanium_chat_messagebox"
	        android:clickable="true"
	        android:focusable="true"
	        android:background="#78000000"
	        android:visibility="gone">

            <com.ktplay.widget.ChatVolumeView
                android:id="@+id/kryptanium_chat_recording_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />
        </FrameLayout>
        <View 
            android:id="@+id/kryptanium_chat_cannot_click_layer_overlay"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:clickable="true"
	        android:focusable="true"
	        android:background="@android:color/transparent"
	        android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>

