<?xml version="1.0" encoding="utf-8"?>

<!-- 登录界面首页 -不包含SNS的情况 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kryptanium_base_color_white" >

    <!-- 内容区 -->
    <FrameLayout
        android:layout_width="@dimen/kryptanium_login_content_width"
        android:layout_height="240dp"
        android:layout_gravity="center"
        >
        
        <!-- KTplay LOGO -->
        <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top" 
            android:orientation="vertical" 
             >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/kryptanium_icon_ktplay"
            />
        
         <!-- KTplay Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/kt_ktplay_slogan"
            android:textSize="@dimen/kryptanium_fontsize_large"
            android:textColor="@color/kryptanium_base_color_black"
            android:layout_marginTop="8dp"
             />
        </LinearLayout>
      
        
         <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical" 
             >
        <!-- 标题-立即加入 -->
        <FrameLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/kryptanium_contentlayout_margin_top"
        android:orientation="vertical" >
        
        <TextView android:text="@string/kt_login_failed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal" 
           style="@style/kryptanium_large_text_light"
           />

        <TextView
            android:text="@string/kt_quicklaunch_relogin"
            android:id="@+id/kryptanium_game_relogin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" 
            style="@style/kryptanium_secondary_text_light"
            />

        <TextView
             android:layout_marginTop="10dp"
            android:id="@+id/kryptanium_game_relogin"
            style="@style/kryptanium_button_style_main"
            android:layout_gravity="center_horizontal"
            android:text="@string/kt_relogin" />
    </LinearLayout>
        </FrameLayout>
        
         </LinearLayout>
		
    </FrameLayout>

</FrameLayout>
