<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.duoku.platform.dksinglesdk_lib142"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
     >
    </application>

</manifest>
